[supervisord]
nodaemon=true

[program:collectstatic]
command=bash -c "python /django/manage.py collectstatic --noinput && supervisorctl start server"
directory=/django/
autostart=true
autorestart=false
stderr_logfile=/var/log/collectstatic.err.log
stdout_logfile=/var/log/collectstatic.out.log

[program:server]
command=python manage.py runserver 0.0.0.0:8000
directory=/django/
autostart=false
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log

[program:rq-worker]
command=bash -c "python manage.py rqworker-pool high default low --num-workers 1 --with-scheduler"
directory=/django/
autostart=true
autorestart=true
stderr_logfile=/var/log/rq-worker.err.log
stdout_logfile=/var/log/rq-worker.out.log
