[supervisord]
nodaemon=true

[program:collectstatic]
command=bash -c "python /home/ganesha/manage.py collectstatic --noinput && supervisorctl start migration"
directory=/home/ganesha/
autostart=true
autorestart=false
stderr_logfile=/var/log/collectstatic.err.log
stdout_logfile=/var/log/collectstatic.out.log


[program:migration]
command=bash -c "python manage.py migrate && supervisorctl start gunicorn"
directory=/home/ganesha/
autostart=false
autorestart=false
stderr_logfile=/var/log/migration.err.log
stdout_logfile=/var/log/migration.out.log


[program:gunicorn]
command=gunicorn ganesha_fun_world_backend.wsgi:application --bind 0.0.0.0:8000 --workers 4 --timeout 90 --graceful-timeout 90
directory=/home/ganesha/
autostart=false
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log


[program:rq-scheduler]
command=bash -c "python manage.py rqscheduler"
directory=/home/ganesha/
autostart=true
autorestart=true
stderr_logfile=/var/log/rq-scheduler.err.log
stdout_logfile=/var/log/rq-scheduler.out.log
startsecs=0
priority=10


[program:rq-worker]
command=bash -c "python manage.py rqworker-pool high default low --num-workers 2"
directory=/home/ganesha/
autostart=true
autorestart=true
stderr_logfile=/var/log/rq-worker.err.log
stdout_logfile=/var/log/rq-worker.out.log
startsecs=5
priority=20
