<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500px, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print {
            body * {
                display: none;
            }

            #ticket,
            #ticket * {
                display: block !important;
            }

            /* Ensure no page breaks */
            @page {
                width: 500px;
                margin: 0;
            }

            p {
                font-size: 1rem;
            }
        }

        .separator {
            border-top: 5px dashed black;
        }

        * {
            font-size: 1.2rem;
        }

        .detail-table {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="./bootstrap502.min.css" media="print">
</head>

<body>
    <div id="ticket">
        <div class="w-100 bg-danger d-flex align-items-center justify-content-center p-5">
            <img src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=adads" class="w-100">
        </div>
        <div class="w-100 separator" />
        <div class="w-100">
            <div class="">
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <th>
                                WA Number
                            </th>
                            <td>
                                adads
                            </td>
                        </tr>
                        <tr>
                            <th>
                                Booking ID
                            </th>
                            <td>
                                adads
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>